SmallWorld/WPF/Load.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WPF.Load"
        WindowStartupLocation="CenterScreen"
        Title="Chargez une partie" Height="200" Width="300">
    
    <Window.Resources>
        <wpf:NegatingConverter x:Key="NegatingConverter"/>
        <wpf:SelectedIndexToTextLabelColorConverter x:Key="SelectedIndexToTextLabelColorConverter"/>
    </Window.Resources>

    <Grid Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Button Margin="40" x:Name="ChargerButton" Content="Charger la partie"  VerticalAlignment="Bottom" Width="120" IsCancel="True" Click="ChargerButton_Click" Height="24"  Grid.Row="3" Grid.Column="0"/>
        
        <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">
            <ComboBox x:Name="Name" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150" >
            </ComboBox>
        </StackPanel>

    </Grid>
</Window>
