SmallWorld/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="42,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="434"><Run Language="fr-fr" Text="Bienvenue dans le jeu Small World"/></TextBlock>
        <Button Content="Lancer la partie" HorizontalAlignment="Left" Margin="647,700,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click"/>
    </Grid>
    <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,0,0,189">
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="741" Height="454">
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,20"></TextBlock>
            <Rectangle Fill="Red" Width="50" Height="50" Margin="550,105,141,299"></Rectangle>
            <Rectangle Name="rect1" Fill="Blue" Width="50" Height="50" Margin="500,105,191,299"></Rectangle>
            <Rectangle Fill="Green" Width="50" Height="50" Margin="76,283,615,121"></Rectangle>
            <Rectangle Fill="Red" Width="50" Height="50" Margin="428,299,263,105"></Rectangle>
            <Rectangle Fill="Blue" Width="50" Height="50" Margin="200,299,491,105"></Rectangle>
            <Rectangle Fill="Green" Width="50" Height="50" Margin="330,274,361,130"></Rectangle>
            <Rectangle Fill="Red" Width="50" Height="50" Margin="650,274,41,130"></Rectangle>
            <Rectangle Fill="Blue" Width="50" Height="50" Margin="560,274,131,130"></Rectangle>
            <Rectangle Fill="Green" Width="50" Height="50" Margin="478,274,213,130"></Rectangle>
            <Rectangle Fill="Red" Width="50" Height="50" Margin="392,283,299,121"></Rectangle>
            <Rectangle Fill="Blue" Width="50" Height="50" Margin="280,283,411,121"></Rectangle>
            <Rectangle Fill="Green" Width="50" Height="50" Margin="150,283,541,121"></Rectangle>
            <Rectangle Fill="Red" Width="50" Height="50" Margin="10,283,681,121"></Rectangle>
            <Rectangle Fill="Blue" Width="50" Height="50" Margin="0,384,691,20"></Rectangle>
            <Rectangle Fill="Green" Width="50" Height="50" Margin="450,105,241,299"></Rectangle>
            <Rectangle Fill="Red" Width="50" Height="50" Margin="400,105,291,299"></Rectangle>
            <Rectangle Fill="Blue" Width="50" Height="50" Margin="350,105,341,299"></Rectangle>
            <Rectangle Fill="Green" Width="50" Height="50" Margin="300,105,391,299"></Rectangle>
            <Rectangle Fill="Red" Width="50" Height="50" Margin="250,105,441,299"></Rectangle>
            <Rectangle Fill="Blue" Width="50" Height="50" Margin="200,105,491,299"></Rectangle>
            <Rectangle Fill="Green" Width="50" Height="50" Margin="150,105,541,299"></Rectangle>
            <Rectangle Fill="Red" Width="50" Height="50" Margin="100,105,591,299"></Rectangle>
            <Rectangle Fill="Blue" Width="50" Height="50" Margin="50,105,641,299"></Rectangle>
            <Rectangle Fill="Green" Width="50" Height="50" Margin="0,105,691,299"></Rectangle>
        </Grid>
    </ScrollViewer>
    -->
</Window>
