SmallWorld/WPF/Map.xaml

<Window x:Class="WPF.Map"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SmallWorld" MinHeight="600" MinWidth="600"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Cursor x:Key="Cursor1">Arrow</Cursor>
    </Window.Resources>

    <!--Window.Background>
        <ImageBrush ImageSource="sw2.jpg"/>
    </Window.Background-->
    
    <DockPanel x:Name="panel">
        <StackPanel DockPanel.Dock="Bottom">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                    <Label x:Name="Nation1Label" Content="Peuple " />
                    <Label x:Name="Units1Label" Content="Unités restantes : "/>
                    <Label x:Name="Points1Label" Content="Points : "/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                    <Label x:Name="Nation2Label" Content="Peuple " />
                    <Label x:Name="Units2Label" Content="Unités restantes : "/>
                    <Label x:Name="Points2Label" Content="Points : "/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0">
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Content="Fin du tour" Click="EndOfTurnButton_Click" Width="85"/>
                    <Label x:Name="NbTurnsLeft" Content="Tours restants : " />
                </StackPanel>         
            </Grid>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Label Name="MapLabel"/>
            <Label Name="InfoLabel"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="20" HorizontalAlignment="Center">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top">
                <Grid Name="mapGrid" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </ScrollViewer>
            <StackPanel x:Name="unitInfoPanel" VerticalAlignment="Center" Orientation="Vertical" />
        </StackPanel>
    </DockPanel>
</Window>