SmallWorld/WPF/Map.xaml

<Window x:Class="WPF.Map"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SmallWorld" MinHeight="600" MinWidth="600"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown" Height="563">
    <Window.Resources>
        <Cursor x:Key="Cursor1">Arrow</Cursor>
    </Window.Resources>

    <!--Window.Background>
        <ImageBrush ImageSource="sw2.jpg"/>
    </Window.Background-->
    
    <DockPanel x:Name="panel">
        <StackPanel DockPanel.Dock="Bottom">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                    <Label x:Name="Nation1Label" Content="" />
                    <Label x:Name="Units1Label" Content="Tour : "/>
                    <Label x:Name="Points1Label" Content="Points : "/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                    <Label x:Name="Nation2Label" Content="" />
                    <Label x:Name="Units2Label" Content="Tour : "/>
                    <Label x:Name="Points2Label" Content="Points : "/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0">
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Content="Fin du tour" Click="EndOfTurnButton_Click" Width="85"/>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Content="Sauvegarder" Click="SaveButton_Click" Width="85"/>
                    <Label x:Name="NbTurnsLeft" Content="Tours restants : " />
                </StackPanel>         
            </Grid>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Label Name="MapLabel"/>
            <Label Name="InfoLabel"/>
        </StackPanel>
        <!--<StackPanel x:Name="unitInfoPanel" Orientation="Horizontal" DockPanel.Dock="Bottom" />-->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="20" HorizontalAlignment="Center">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid x:Name="mapGrid" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </ScrollViewer>
            <StackPanel x:Name="unitInfoPanel" VerticalAlignment="Center" Orientation="Vertical" />
        </StackPanel>
        <!--
        <Popup Name="myPopup">
            <TextBlock Name="myPopupText" 
                 Background="LightBlue" 
                 Foreground="Blue">
                    Popup Text
            </TextBlock>
        </Popup>
        <Popup Name="popup1" Width="300" Height="300" Placement="Center" PlacementTarget="{Binding ElementName=panel}">
            <StackPanel Background="Beige" Margin="-377,-152,377,152">
                <TextBlock Text="{Binding Path=TestDate}"/>
                <Button x:Name="btnPopup" Click="btnPopup_OnClick" Height="67" />
            </StackPanel>
        </Popup>
        -->

    </DockPanel>
</Window>